unused
BS743 1 발생생물학 (이)  3
EM675 1 고급 무기화학 Ⅰ (이.공) 22
EM725 1 고급양자역학Ⅱ(이) 24
HL204a 1 동서양 철학의 통시적 이해 112
HL204a 2 동서양 철학의 통시적 이해 113
HL270a 2 융합탐구세미나 - Fundamentals of Innovation 117
HL306 1 기업가 정신과 사회적 책임 127
HL306a 1 기업가 정신과 사회적 책임 128
HL329 1 과학철학의 쟁점 135
HL346 1 한국 사회의 이해 139
HL370a 1 생체분자론(이론) 140
HL370b 1 생체분자론(실습) 141
IC580 1 EE : 전자기기의 기초 (이.공)  145
IC586 1  EE: 바이오 전자 개론(공) 146
IC607 1 CS:운영체제 (이.공) 147
IC669 1 EE&CSE: 머신러닝의 기초(이.공) 149
NB513 1 고급 세포 생물학 (이) 167
NB551 1 단분자 생물물리 (이) 173
NB553 1 질량분석과 단백체학(이) 174
NB602 1 단백질 치료제(이.공) 175
RT623 1 나노과학 기술입문(이,공) 182
SE106 1 전자기학실험 206
SE106 2 전자기학실험 207
SE118 1 디자인 사고 237
SE118 2 디자인 사고 238
SE206a 1 확률과 통계 및 실습 242
SE206a 2 확률과 통계 및 실습 243
SE211a 1 확률과 통계 및 실습 244
SE211a 2 확률과 통계 및 실습 245
SE212 1 세포와 생명현상 246
SE221c 1 복소함수론 (이.공) 259
SE222c 1 복합 공학 수학 (이, 공) 260
SE222c 2 복합 공학 수학 (이, 공) 261
SE245e 1 유기화학 Ⅱ (이) 265
SE246d 1 무기화학 Ⅰ (이) 266
SE248a 1 물리화학Ⅰ (이) 267
SE249b 1 화학공학개론 (공) 268
SE253 1 유전자의 구조와 발현(이) 271
SE253 2 유전자의 구조와 발현(이) 272
SE334a 1 고체물리 (이.공) 280
SE350 1 생명과학특강 I (이) 285
SE389 2 인공지능 입문(이.공)  300
SE423 1 비선형 동력계(이.공) 301
SE425a 1 응용수학특론 (이.공) - 행렬군 및 응용 302

deleted
('CR522', '1', '융복합 생리학(이.공)')
('CR529', '1', '과학과 예술 (이.공)')
('EM625', '1', '고급 양자역학 Ⅰ (이)')
('EM674', '1', '고체화학 Ⅰ (이.공)')
('ES603', '1', '전기화학(이.공)')
('ES625', '1', '고분자 개론(이.공) ')
('HL104', '18', '음악 II')
('HL203', '11', 'English for Science Leaders II')
('HL301', '8', 'Scientific Writing')
('HL321', '1', '현대 사회와 윤리')
('HL322', '1', '법과 사회')
('HL326', '1', '경제학 입문')
('HL330', '1', '인문사회과학 특강')
('HL330', '2', '인문사회과학 특강')
('HL330', '3', '인문사회과학 특강')
('HL331a', '1', '비판적 사고와 글쓰기')
('HL333', '1', '조직관리')
('HL475a', '1', '지식재산권 실무')
('HL480', '1', '융복합방법론')
('IC584', '1', 'EE:전자 재료공학 (이.공)')
('IC606', '1', 'CSE:컴퓨터 구조 (이.공)')
('IC619', '1', 'CSE:시스템 프로그래밍 (이.공)')
('NB549', '1', '바이오광학 개론(이)')
('NB900', '4', 'Thesis (이.공)')
('RT618', '1', '마이크로/나노공학 (공)')
('SE112', '7', '분자와 생명현상 실험')
('SE202b', '3', '복합 공학 수학')
('SE204', '1', '유전자의 구조와 발현')
('SE204', '2', '유전자의 구조와 발현')
('SE204', '3', '유전자의 구조와 발현')
('SE204', '4', '유전자의 구조와 발현')
('SE206', '1', '확률과 통계(이론)')
('SE206', '2', '확률과 통계(이론)')
('SE211', '1', '확률과 통계(실습)')
('SE211', '2', '확률과 통계(실습)')
('SE248', '1', '화학속의 물리학 (이)')
('SE252', '3', '생명과학실험 II (이)')
('SE302', '1', '디자인공학')
('SE351', '1', '생명과학특강 II (이)')
('SE425', '1', '응용수학방법론 (이.공)')