####################################
MEMO
# E로 어느정도 어떤 자리에 놓인 걸 먼저 볼지 쉽게 고를 수 O; ->안되면 좀 많이 고민해봐야함
(안됐다ㅋㅋ)

https://welcome.dgist.ac.kr/ucs/ucsqProfRespSbjtInq/index.do#

#두 과목 중 하나라도 없는 경우. potential
#두 과목 다 있다, 안 겹친 경우 -> 제 점수 그대로
#두 과목 다 있는데 겹친 경우 -> 0

16학점 넘겨서 신청하면, extra 선택에도 안좋게.(1지망 과목들 다 신청되면 extra 안보게.)

# Constraints are supposed to be checked already when it added via web

한 학기 돌리고 db 초기화 ->SUBJECTS, 순서 맞게 id 번호 주어져있다고 가정

#split 된 시간들 라인맞춰서
#split 2 짜리 기준, day_stride 1칸모드, 2칸모드 with %(remainder) -> 모든 stride 커버
####################################
PROBLEM AND SOLVED
# 수학 연습 분반: 6, 2로 분리하면 해결 (아닐 수도 O)

@해결
(split 정보 담을 때, 대부분 '한번에 수업할게요' or '두번 나눠서 할게요' 등, 1/n의 n을 제시)
1시간 짜리 수업이 한번에 해달라는 요청을 한다면 1 과 [2] 가 있을 수 있다 
되도록 전자로. 허나 포맷을 잘 다루면 어느쪽으로든 되게 할 수 있을 듯
####################################
OBSOLETE

# 'unwel2': lambda x: max(-x**0.5+SLOT_COUNT['WEEK']**0.5 ,0),
# sum(s['split'][:i]) sum(s['split'][:i+1])